# Version catalog - single source of truth for all dependencies
# https://docs.gradle.org/current/userguide/platforms.html

[versions]
# Build system
android-gradle-plugin = "8.10.1"
cmake = "4.0.2"
ndk = "27.0.12077973"
build-tools = "36.0.0"

# Java/JVM toolchain - unified across all modules
java = "21"                   # Modern LTS version for 2025+
jvm-target = "17"             # Android-compatible bytecode target

# SDK versions
compile-sdk = "35"
min-sdk = "24"
target-sdk = "35"

# App versioning
version-code = "1"
version-name = "1.0.0"
app-namespace = "mil.eugene.gamedev"

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }

[libraries]
# Add your app dependencies here when needed

[bundles]
# Group related dependencies
